CONFIG_PATH="/external/configs/"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="Cerfvcsa"

DB_HOST="127.0.0.1"

PASSWORD_HASH_SALT="sayaanadayaanaSa*SD7g"
JWT_SECRET="saina_temporary_jwt_secret_Fdig*&safddFode"
